{
  "name": "mugenzo-form-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mugenzo/mugenzo-form-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mugenzo/mugenzo-form-validator/issues"
  },
  "homepage": "https://github.com/Mugenzo/mugenzo-form-validator#readme"
}
